<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question - Two</title>
    <style>
      body {
        align-items: center;
        text-align: center;
        display: block;
      }

      body form {
        background-color: #f4f4f4;
        display: block;
        padding: 40px;
        margin: 40px;
        align-items: center;
        text-align: center;
        width: 300px;
        height: 300px;
        border: 5px solid black;
      }
      body form button {
        background-color: blanchedalmond;
        font-weight: bolder;
      }
      body form button:hover {
        background-color: green;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- Regestration Form  -->

    <form onsubmit="" id="myform" action="SecondPage.html">
      <label for="name">Full Name</label>
      <input
        placeholder="Enter Your Name"
        type="text"
        name="username"
        id="username"
        required
      />
      <img src="" width="15px" alt="" id="for_error" />
      <br /><label for="invalid" id="invalid" style="display: none; color: red">Invalid Name</label>
      <br /><br />

      <label for="pass">Password </label>
      <input type="password" id="passw1" name="pass" required /><br /><br />

      <label for="pass">Repeat Password </label>
      <input type="password" id="passw2" name="pass" required /><br>
      <img src="" width="15px" alt="" id="for_pass_error" />
      <br /><label for="invalidpass" id="passVali" style="display: none; color: green">
        password and RE-password Are the same</label>

      <button name="register_btn">Register</button>
    </form>

    <!-- <Script></Script> -->
    <script src="Q4.js"></script>
  </body>
</html>
